<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemsActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:padding="5dp"
            android:id="@+id/edtSearch"
            android:background="@drawable/curve_gray_border"
            android:drawableLeft="@drawable/ic_search"
            android:layout_width="match_parent"
            android:hint="Search..."
            android:layout_height="40dp"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:background="@drawable/curve_gray_border"
            android:padding="10dp"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_items"
        android:id="@+id/rvItems"/>

</LinearLayout>